{
  "name": "Tiflodudas",
  "short_name": "Tiflodudas",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Tu asistente para resolver dudas sobre tiflotecnología y accesibilidad.",
  "categories": ["education", "accessibility", "reference"],
  "shortcuts": [
    {
      "name": "Buscar en Tiflodudas",
      "short_name": "Buscar",
      "description": "Busca entre las dudas existentes",
      "url": "/search",
      "icons": [{ "src": "assets/icon/search.png", "sizes": "96x96" }]
    },
    {
      "name": "Crear una nueva entrada",
      "short_name": "Nueva",
      "description": "Crea una nueva entrada de duda",
      "url": "/new-entry",
      "icons": [{ "src": "assets/icon/add.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen1.png",
      "type": "image/png",
      "sizes": "1080x1920"
    },
    {
      "src": "assets/screenshots/screen2.png",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "icons": [
    {
      "src": "assets/icon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
